# Intro to Pandas

In [1]:
## Add image like ![](https://images.csmonitor.com/csm/2015/10/944693_1_1029%20panda%20diplomacy_standard.jpg?alias=standard_900x600nc)

**NOT THAT TYPE OF PANDAS**

**Relink to current Pandas logo?**
![Pandas logo](https://pandas.pydata.org/_static/pandas_logo.png)

*"pandas is an open source, BSD-licensed library providing high-performance, easy-to-use data structures and data analysis tools for the Python programming language"*

https://pandas.pydata.org

We will start working with the `pandas` library by importing it into the `pd` namespace:

In [2]:
import pandas as pd

Pandas works with data in *dataframes*. A dataframe is similar to a spreadsheet or a database table. It is a two-dimensional structure in which each row corresponds to a single data entry: a set of information about a particulr entity or observation. Each column stores one particular piece of information about these entries. Like tables in spreadsheets or databases, the columns can be labeled, and the rows can be indexed by consecutive integers or by the data in one of the columns.

We can use Pandas to directly download the CSV data into a dataframe using Pandas' `read_csv` function:

In [3]:
df=pd.read_csv(
 "http://wireless.ece.ufl.edu/jshea/idse/data/firearms-combined.csv")

## Working with Dataframes

Let's start by looking at the dataframe. When run inside of Jupyter, Pandas will pretty-print a dataframe. Note that the column labels are imported from the first line of the CSV, and the unlabeled column on the left-hand side is the index, which acts like labels for the rows and which defaults to consecutive integers, starting at row 0.

In [4]:
df

   STATE  RATE-2005  RATE-2014  Total Laws 2014
0     AL       16.0       16.9               10
1     AK       17.5       19.2                3
2     AZ       16.1       13.5                8
3     AR       15.7       16.6               11
4     CA        9.5        7.4              100
5     CO       11.6       12.2               30
6     CT        5.3        5.0               85
7     DE        8.8       11.1               38
8     FL       10.0       11.5               21
9     GA       12.1       13.7                6
10    HI        2.1        2.6               78
11    ID       14.1       13.2                5
12    IL        8.0        9.0               65
13    IN       11.2       12.4               11
14    IA        6.7        7.5               25
15    KS        9.3       11.3                8
16    KY       13.0       13.9                7
17    LA       18.5       19.0               12
18    ME        7.8        9.4               11
19    MD       11.9        9.0               63
20    MA        3.4        3.2              101
21    MI       10.8       11.1               20
22    MN        7.0        6.6               39
23    MS       16.0       18.3                5
24    MO       12.9       15.3                8
25    MT       16.9       16.1                4
26    NE        7.7        9.5               22
27    NV       16.1       14.8               11
28    NH        6.6        8.7               10
29    NJ        5.2        5.3               67
30    NM       13.9       16.0               10
31    NY        5.3        4.2               76
32    NC       12.8       11.8               30
33    ND        8.8       12.3               14
34    OH        9.6       10.3               15
35    OK       13.2       15.7                9
36    OR       10.7       11.7               24
37    PA       10.8       10.5               37
38    RI        3.6        3.0               43
39    SC       13.8       15.5               12
40    SD       10.2       10.3                5
41    TN       16.0       15.1               24
42    TX       11.1       10.7               20
43    UT       10.1       12.3               11
44    VT        6.8       10.3                3
45    VA       11.5       10.3               12
46    WA        8.8        9.7               41
47    WV       13.8       14.6               24
48    WI        8.5        8.2               24
49    WY       13.4       16.2                6

In Pandas, particular columns can be retrieved by putting the name of the column in square brackets after the name of the dataframe. For instance, here is how to retrieve the content of the 'STATE' column:

In [5]:
df['STATE']

0     AL
1     AK
2     AZ
3     AR
4     CA
5     CO
6     CT
7     DE
8     FL
9     GA
10    HI
11    ID
12    IL
13    IN
14    IA
15    KS
16    KY
17    LA
18    ME
19    MD
20    MA
21    MI
22    MN
23    MS
24    MO
25    MT
26    NE
27    NV
28    NH
29    NJ
30    NM
31    NY
32    NC
33    ND
34    OH
35    OK
36    OR
37    PA
38    RI
39    SC
40    SD
41    TN
42    TX
43    UT
44    VT
45    VA
46    WA
47    WV
48    WI
49    WY
Name: STATE, dtype: object

A columns of a dataframe is returned as a Pandas series object, which is a one-dimensional object with a row index.

In [6]:
type(df["STATE"])

pandas.core.series.Series

We can retrieve multiple columns simultaneously by including them in a list within the square bracks (meaning that there will be double square brackes -- one set to tell Pandas we are selecting columns and one to form the list of columns to be selected:

In [7]:
df[ ["STATE", "RATE-2014"] ]

   STATE  RATE-2014
0     AL       16.9
1     AK       19.2
2     AZ       13.5
3     AR       16.6
4     CA        7.4
5     CO       12.2
6     CT        5.0
7     DE       11.1
8     FL       11.5
9     GA       13.7
10    HI        2.6
11    ID       13.2
12    IL        9.0
13    IN       12.4
14    IA        7.5
15    KS       11.3
16    KY       13.9
17    LA       19.0
18    ME        9.4
19    MD        9.0
20    MA        3.2
21    MI       11.1
22    MN        6.6
23    MS       18.3
24    MO       15.3
25    MT       16.1
26    NE        9.5
27    NV       14.8
28    NH        8.7
29    NJ        5.3
30    NM       16.0
31    NY        4.2
32    NC       11.8
33    ND       12.3
34    OH       10.3
35    OK       15.7
36    OR       11.7
37    PA       10.5
38    RI        3.0
39    SC       15.5
40    SD       10.3
41    TN       15.1
42    TX       10.7
43    UT       12.3
44    VT       10.3
45    VA       10.3
46    WA        9.7
47    WV       14.6
48    WI        8.2
49    WY       16.2

When we select multiple columns, the data is no longer one dimensional, and thus the returned data is a new dataframe, not a series:

In [8]:
type(df[["STATE", "RATE-2014"]])

pandas.core.frame.DataFrame

We can also retrieve the contents of a pandas row. The general approach is the same as retrieving a column, but we must index into the `.loc` member of the dataframe to retrieve a row:

In [9]:
df.loc[1]

STATE                AK
RATE-2005          17.5
RATE-2014          19.2
Total Laws 2014       3
Name: 1, dtype: object

We can also retrieve multiple rows by providing a list of indices:

In [10]:
df.loc[1:5]

  STATE  RATE-2005  RATE-2014  Total Laws 2014
1    AK       17.5       19.2                3
2    AZ       16.1       13.5                8
3    AR       15.7       16.6               11
4    CA        9.5        7.4              100
5    CO       11.6       12.2               30

We can combine both row and column selection by using `.loc` and specifying the desired columns after a comma inside the square brackets:

In [11]:
df.loc[1:5, ["STATE", "RATE-2005"]]

  STATE  RATE-2005
1    AK       17.5
2    AZ       16.1
3    AR       15.7
4    CA        9.5
5    CO       11.6

It is often convenient to use the values in one of the columns to provide a more meaningful index for the the rows. Pandas does not require that the entries in the index be unique, but using non-unique entries can significantly impact performance and limit the ability to retrieve data by the index values.  To set the index, use Panda's `set_index` method:

In [12]:
df.set_index("STATE")

       RATE-2005  RATE-2014  Total Laws 2014
STATE
AL          16.0       16.9               10
AK          17.5       19.2                3
AZ          16.1       13.5                8
AR          15.7       16.6               11
CA           9.5        7.4              100
CO          11.6       12.2               30
CT           5.3        5.0               85
DE           8.8       11.1               38
FL          10.0       11.5               21
GA          12.1       13.7                6
HI           2.1        2.6               78
ID          14.1       13.2                5
IL           8.0        9.0               65
IN          11.2       12.4               11
IA           6.7        7.5               25
KS           9.3       11.3                8
KY          13.0       13.9                7
LA          18.5       19.0               12
ME           7.8        9.4               11
MD          11.9        9.0               63
MA           3.4        3.2              101
MI          10.8       11.1               20
MN           7.0        6.6               39
MS          16.0       18.3                5
MO          12.9       15.3                8
MT          16.9       16.1                4
NE           7.7        9.5               22
NV          16.1       14.8               11
NH           6.6        8.7               10
NJ           5.2        5.3               67
NM          13.9       16.0               10
NY           5.3        4.2               76
NC          12.8       11.8               30
ND           8.8       12.3               14
OH           9.6       10.3               15
OK          13.2       15.7                9
OR          10.7       11.7               24
PA          10.8       10.5               37
RI           3.6        3.0               43
SC          13.8       15.5               12
SD          10.2       10.3                5
TN          16.0       15.1               24
TX          11.1       10.7               20
UT          10.1       12.3               11
VT           6.8       10.3                3
VA          11.5       10.3               12
WA           8.8        9.7               41
WV          13.8       14.6               24
WI           8.5        8.2               24
WY          13.4       16.2                6

Note that by default the `set_index` methods returns a new dataframe and the original dataframe is unchanged:

In [13]:
df

   STATE  RATE-2005  RATE-2014  Total Laws 2014
0     AL       16.0       16.9               10
1     AK       17.5       19.2                3
2     AZ       16.1       13.5                8
3     AR       15.7       16.6               11
4     CA        9.5        7.4              100
5     CO       11.6       12.2               30
6     CT        5.3        5.0               85
7     DE        8.8       11.1               38
8     FL       10.0       11.5               21
9     GA       12.1       13.7                6
10    HI        2.1        2.6               78
11    ID       14.1       13.2                5
12    IL        8.0        9.0               65
13    IN       11.2       12.4               11
14    IA        6.7        7.5               25
15    KS        9.3       11.3                8
16    KY       13.0       13.9                7
17    LA       18.5       19.0               12
18    ME        7.8        9.4               11
19    MD       11.9        9.0               63
20    MA        3.4        3.2              101
21    MI       10.8       11.1               20
22    MN        7.0        6.6               39
23    MS       16.0       18.3                5
24    MO       12.9       15.3                8
25    MT       16.9       16.1                4
26    NE        7.7        9.5               22
27    NV       16.1       14.8               11
28    NH        6.6        8.7               10
29    NJ        5.2        5.3               67
30    NM       13.9       16.0               10
31    NY        5.3        4.2               76
32    NC       12.8       11.8               30
33    ND        8.8       12.3               14
34    OH        9.6       10.3               15
35    OK       13.2       15.7                9
36    OR       10.7       11.7               24
37    PA       10.8       10.5               37
38    RI        3.6        3.0               43
39    SC       13.8       15.5               12
40    SD       10.2       10.3                5
41    TN       16.0       15.1               24
42    TX       11.1       10.7               20
43    UT       10.1       12.3               11
44    VT        6.8       10.3                3
45    VA       11.5       10.3               12
46    WA        8.8        9.7               41
47    WV       13.8       14.6               24
48    WI        8.5        8.2               24
49    WY       13.4       16.2                6

If we wish to work with the original one, we have to replace it

In [14]:
df=df.set_index("STATE")

This makes finding the data by state much easier:

In [15]:
df.loc["FL"]

RATE-2005          10.0
RATE-2014          11.5
Total Laws 2014    21.0
Name: FL, dtype: float64

Note that the row labels carry over to the Pandas series that is returned by indexing a particular column of the dataframe:

In [16]:
df["RATE-2005"]

STATE
AL    16.0
AK    17.5
AZ    16.1
AR    15.7
CA     9.5
CO    11.6
CT     5.3
DE     8.8
FL    10.0
GA    12.1
HI     2.1
ID    14.1
IL     8.0
IN    11.2
IA     6.7
KS     9.3
KY    13.0
LA    18.5
ME     7.8
MD    11.9
MA     3.4
MI    10.8
MN     7.0
MS    16.0
MO    12.9
MT    16.9
NE     7.7
NV    16.1
NH     6.6
NJ     5.2
NM    13.9
NY     5.3
NC    12.8
ND     8.8
OH     9.6
OK    13.2
OR    10.7
PA    10.8
RI     3.6
SC    13.8
SD    10.2
TN    16.0
TX    11.1
UT    10.1
VT     6.8
VA    11.5
WA     8.8
WV    13.8
WI     8.5
WY    13.4
Name: RATE-2005, dtype: float64

If all we want is the numerical values in the data series, we can convert it to a list:

In [17]:
list(df["RATE-2005"])

[16.0,
 17.5,
 16.1,
 15.7,
 9.5,
 11.6,
 5.3,
 8.8,
 10.0,
 12.1,
 2.1,
 14.1,
 8.0,
 11.2,
 6.7,
 9.3,
 13.0,
 18.5,
 7.8,
 11.9,
 3.4,
 10.8,
 7.0,
 16.0,
 12.9,
 16.9,
 7.7,
 16.1,
 6.6,
 5.2,
 13.9,
 5.3,
 12.8,
 8.8,
 9.6,
 13.2,
 10.7,
 10.8,
 3.6,
 13.8,
 10.2,
 16.0,
 11.1,
 10.1,
 6.8,
 11.5,
 8.8,
 13.8,
 8.5,
 13.4]